# HexagonalSpringWebFLux

./: README.md  build.gradle  settings.gradle
adapters/: build.gradle
adapters/src/main/java/com/example/mappers/: ProductMappers.java  StoreMappers.java  UserMappers.java
adapters/src/main/java/com/example/outbound/integration/config/: WebClientConfig.java
adapters/src/main/java/com/example/outbound/minio/: MinioAdapter.java
adapters/src/main/java/com/example/outbound/repository/entities/: ProductEntity.java  StoreEntity.java  UserEntity.java
adapters/src/main/java/com/example/outbound/repository/product/: JpaProductRepository.java  ProductRepositoryImp.java
adapters/src/main/java/com/example/outbound/repository/store/: JpaStoreRepository.java
adapters/src/main/java/com/example/outbound/repository/user/: JpaUserRepository.java  UserRepositoryImp.java
application/: build.gradle  settings.gradle
application/src/main/java/com/example/service/facades/: ImageLogicFacade.java  ImageLogicFacadeAdapter.java  RegisterFacade.java  RegisterFacadeAdapter.java
application/src/main/java/com/example/service/facades/interfaces/: ImageLogicFacadeI.java  ImageLogicFacadePort.java  RegisterFacadeI.java  RegisterFacadePort.java
application/src/main/java/com/example/service/interfaces/: AdminServiceI.java  CookieServiceI.java  ProductServiceI.java  StoreServiceI.java
application/src/main/java/com/example/service/mappers/: ServiceProductMappers.java  ServiceStoreMappers.java  ServiceUserMappers.java
application/src/main/java/com/example/service/ports/: AdminServicePort.java  CookieServicePort.java  ProductServicePort.java  StoreServicePort.java
application/src/main/java/com/example/service/ports/securityPorts/: AuthServicePort.java  TokenServicePort.java  UserServicePort.java
application/src/main/java/com/example/service/services/: AdminService.java  AdminServiceAdapter.java  CookieService.java  CookieServiceAdapter.java  ProductService.java  ProductServiceAdapter.java  StoreService.java  StoreServiceAdapter.java
application/src/main/java/com/example/service/services/securityServices/: AuthService.java  AuthServiceAdapter.java  TokenService.java  TokenServiceAdapter.java  UserService.java  UserServiceAdapter.java
application/src/main/java/com/example/service/services/securityServices/interfaces/: AuthServiceI.java  TokenServiceI.java  UserServiceI.java
buildSrc/src/main/groovy/: projectConvention.gradle  test.gradle
domain/: build.gradle
domain/src/main/java/com/example/domain/DTOS/exceptions/: CookieNotSetException.java  CookieNotSetExceptionDTO.java  GlobalException.java  GlobalExceptionDTO.java  InvalidInputValuesExceptionDTO.java  NotFoundException.java  NotFoundExceptionDTO.java
domain/src/main/java/com/example/domain/DTOS/requests/: ProductRequestDTO.java  RegisterRequestDTO.java  StoreCreationRequestDTO.java  loginRequestDTO.java
domain/src/main/java/com/example/domain/DTOS/responses/: AuthResponseDTO.java  ProductResponseDTO.java  RegisterResponseDTO.java  StoreResponseDTO.java  UserResponseDTO.java
domain/src/main/java/com/example/domain/enums/: UserRoles.java
domain/src/main/java/com/example/domain/product/: Product.java  ProductRepositoryI.java
domain/src/main/java/com/example/domain/store/: Store.java  StoreRepositoryI.java
domain/src/main/java/com/example/domain/user/: User.java  UserRepositoryI.java
entities/: build.gradle
entities/src/main/java/com/example/entities/: ProductEntity.java  StoreEntity.java  UserEntity.java
inbound/: build.gradle  settings.gradle
inbound/src/main/java/com/example/controller/: AdminController.java  AuthController.java  ProductController.java  StoreController.java
inbound/src/main/java/com/example/imageValidations/factory/: ExtensionValidatorFactory.java  ExtensionsEnum.java
inbound/src/main/java/com/example/imageValidations/imps/: FileExtensionValidatorAspect.java  Jpeg.java  Jpg.java  Png.java
inbound/src/main/java/com/example/imageValidations/interfaces/: FileValidator.java  ValidFile.java
outbound/: build.gradle
outbound/src/main/java/com/example/outbound/entities/: ProductEntity.java  StoreEntity.java  UserEntity.java
outbound/src/main/java/com/example/outbound/integration/exchange/: ExchangeIntegration.java  ExchangeResponse.java
outbound/src/main/java/com/example/outbound/mappers/: ProductMappers.java  StoreMappers.java  UserMappers.java
outbound/src/main/java/com/example/outbound/minio/: MinioAdapter.java
outbound/src/main/java/com/example/outbound/repository/product/: JpaProductRepository.java  ProductRepositoryImp.java
outbound/src/main/java/com/example/outbound/repository/store/: JpaStoreRepository.java  StoreRepositoryImp.java
outbound/src/main/java/com/example/outbound/repository/user/: JpaUserRepository.java  UserRepositoryImp.java
src/main/java/com/example/mongospringwebflux/: MongoSpringWebFluxApplication.java
src/main/java/com/example/mongospringwebflux/adapters/inbound/controller/: AdminController.java  AuthController.java  ProductController.java  StoreController.java
src/main/java/com/example/mongospringwebflux/domain/enums/: UserRoles.java
src/main/java/com/example/mongospringwebflux/domain/product/: Product.java  ProductRepositoryI.java
src/main/java/com/example/mongospringwebflux/domain/store/: Store.java  StoreRepositoryI.java
src/main/java/com/example/mongospringwebflux/domain/user/: User.java  UserRepositoryI.java
src/main/java/com/example/mongospringwebflux/infrastructure/exception/: CookieNotSetException.java  GlobalException.java  NotFoundException.java
src/main/java/com/example/mongospringwebflux/old/adapters/: MinioAdapter.java
src/main/java/com/example/mongospringwebflux/old/handler/: GlobalExceptionsHandlers.java
src/main/java/com/example/mongospringwebflux/utils/mappers/: ProductMappers.java  StoreMappers.java  UserMappers.java
utils/: build.gradle
utils/src/main/java/com/example/mappers/: ProductMappers.java  StoreMappers.java  UserMappers.java
(+70 files in other folders)
