plugins {

    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'projectConvention'

}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation( project( ':application' ))
    implementation( project( ':domain' ) )

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.minio:minio:8.5.7'
}


test {
    useJUnitPlatform()
}